dtmc
global flag1  : [0..1];
global flag2  : [0..1];
global flag3  : [0..1];
global flag4  : [0..1];
global flag5  : [0..1];
module process1
q1 : [1..7];
[] (q1=1) -> (q1'=2) & (flag1'=0);
[] (q1=2) -> (q1'=3);
[] (q1=3) -> (q1'=4) & (flag1'=1);
[] (q1=4) -> (q1'=5);
[] (q1=5) & (flag2=0) & (flag3=0) & (flag4=0) & (flag5=0) -> (q1'=6);
[] (q1=6) -> (q1'=7) & (flag1'=0);
[] (q1=7) -> (q1'=1);
endmodule
module process2
q2 : [1..7];
[] (q2=1) -> (q2'=2) & (flag2'=0);
[] (q2=2) & (flag1=0) -> (q2'=3);
[] (q2=2) & (flag1=1) -> (q2'=1);
[] (q2=3) -> (q2'=4) & (flag2'=1);
[] (q2=4) & (flag1=0) -> (q2'=5);
[] (q2=4) & (flag1=1) -> (q2'=1);
[] (q2=5) & (flag3=0) & (flag4=0) & (flag5=0) -> (q2'=6);
[] (q2=6) -> (q2'=7) & (flag2'=0);
[] (q2=7) -> (q2'=1);
endmodule
module process3
q3 : [1..7];
[] (q3=1) -> (q3'=2) & (flag3'=0);
[] (q3=2) & (flag1=0) & (flag2=0) -> (q3'=3);
[] (q3=2) & (flag1=1) -> (q3'=1);
[] (q3=2) & (flag2=1) -> (q3'=1);
[] (q3=3) -> (q3'=4) & (flag3'=1);
[] (q3=4) & (flag1=0) & (flag2=0) -> (q3'=5);
[] (q3=4) & (flag1=1) -> (q3'=1);
[] (q3=4) & (flag2=1) -> (q3'=1);
[] (q3=5) & (flag4=0) & (flag5=0) -> (q3'=6);
[] (q3=6) -> (q3'=7) & (flag3'=0);
[] (q3=7) -> (q3'=1);
endmodule
module process4
q4 : [1..7];
[] (q4=1) -> (q4'=2) & (flag4'=0);
[] (q4=2) & (flag1=0) & (flag2=0) & (flag3=0) -> (q4'=3);
[] (q4=2) & (flag1=1) -> (q4'=1);
[] (q4=2) & (flag2=1) -> (q4'=1);
[] (q4=2) & (flag3=1) -> (q4'=1);
[] (q4=3) -> (q4'=4) & (flag4'=1);
[] (q4=4) & (flag1=0) & (flag2=0) & (flag3=0) -> (q4'=5);
[] (q4=4) & (flag1=1) -> (q4'=1);
[] (q4=4) & (flag2=1) -> (q4'=1);
[] (q4=4) & (flag3=1) -> (q4'=1);
[] (q4=5) & (flag5=0) -> (q4'=6);
[] (q4=6) -> (q4'=7) & (flag4'=0);
[] (q4=7) -> (q4'=1);
endmodule
module process5
q5 : [1..7];
[] (q5=1) -> (q5'=2) & (flag5'=0);
[] (q5=2) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) -> (q5'=3);
[] (q5=2) & (flag1=1) -> (q5'=1);
[] (q5=2) & (flag2=1) -> (q5'=1);
[] (q5=2) & (flag3=1) -> (q5'=1);
[] (q5=2) & (flag4=1) -> (q5'=1);
[] (q5=3) -> (q5'=4) & (flag5'=1);
[] (q5=4) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) -> (q5'=5);
[] (q5=4) & (flag1=1) -> (q5'=1);
[] (q5=4) & (flag2=1) -> (q5'=1);
[] (q5=4) & (flag3=1) -> (q5'=1);
[] (q5=4) & (flag4=1) -> (q5'=1);
[] (q5=5) -> (q5'=6);
[] (q5=6) -> (q5'=7) & (flag5'=0);
[] (q5=7) -> (q5'=1);
endmodule
label "cs" = (q1=6);
init
(q1=1) & (q2=1) & (q3=1) & (q4=1) & (q5=1)
endinit
