dtmc
global flag1  : [0..1];
global flag2  : [0..1];
global flag3  : [0..1];
global flag4  : [0..1];
global flag5  : [0..1];
global flag6  : [0..1];
global flag7  : [0..1];
global flag8  : [0..1];
global flag9  : [0..1];
module process1
q1 : [1..7];
[] (q1=1) -> (q1'=2) & (flag1'=0);
[] (q1=2) -> (q1'=3);
[] (q1=3) -> (q1'=4) & (flag1'=1);
[] (q1=4) -> (q1'=5);
[] (q1=5) & (flag2=0) & (flag3=0) & (flag4=0) & (flag5=0) & (flag6=0) & (flag7=0) & (flag8=0) & (flag9=0) -> (q1'=6);
[] (q1=6) -> (q1'=7) & (flag1'=0);
[] (q1=7) -> (q1'=1);
endmodule
module process2
q2 : [1..7];
[] (q2=1) -> (q2'=2) & (flag2'=0);
[] (q2=2) & (flag1=0) -> (q2'=3);
[] (q2=2) & (flag1=1) -> (q2'=1);
[] (q2=3) -> (q2'=4) & (flag2'=1);
[] (q2=4) & (flag1=0) -> (q2'=5);
[] (q2=4) & (flag1=1) -> (q2'=1);
[] (q2=5) & (flag3=0) & (flag4=0) & (flag5=0) & (flag6=0) & (flag7=0) & (flag8=0) & (flag9=0) -> (q2'=6);
[] (q2=6) -> (q2'=7) & (flag2'=0);
[] (q2=7) -> (q2'=1);
endmodule
module process3
q3 : [1..7];
[] (q3=1) -> (q3'=2) & (flag3'=0);
[] (q3=2) & (flag1=0) & (flag2=0) -> (q3'=3);
[] (q3=2) & (flag1=1) -> (q3'=1);
[] (q3=2) & (flag2=1) -> (q3'=1);
[] (q3=3) -> (q3'=4) & (flag3'=1);
[] (q3=4) & (flag1=0) & (flag2=0) -> (q3'=5);
[] (q3=4) & (flag1=1) -> (q3'=1);
[] (q3=4) & (flag2=1) -> (q3'=1);
[] (q3=5) & (flag4=0) & (flag5=0) & (flag6=0) & (flag7=0) & (flag8=0) & (flag9=0) -> (q3'=6);
[] (q3=6) -> (q3'=7) & (flag3'=0);
[] (q3=7) -> (q3'=1);
endmodule
module process4
q4 : [1..7];
[] (q4=1) -> (q4'=2) & (flag4'=0);
[] (q4=2) & (flag1=0) & (flag2=0) & (flag3=0) -> (q4'=3);
[] (q4=2) & (flag1=1) -> (q4'=1);
[] (q4=2) & (flag2=1) -> (q4'=1);
[] (q4=2) & (flag3=1) -> (q4'=1);
[] (q4=3) -> (q4'=4) & (flag4'=1);
[] (q4=4) & (flag1=0) & (flag2=0) & (flag3=0) -> (q4'=5);
[] (q4=4) & (flag1=1) -> (q4'=1);
[] (q4=4) & (flag2=1) -> (q4'=1);
[] (q4=4) & (flag3=1) -> (q4'=1);
[] (q4=5) & (flag5=0) & (flag6=0) & (flag7=0) & (flag8=0) & (flag9=0) -> (q4'=6);
[] (q4=6) -> (q4'=7) & (flag4'=0);
[] (q4=7) -> (q4'=1);
endmodule
module process5
q5 : [1..7];
[] (q5=1) -> (q5'=2) & (flag5'=0);
[] (q5=2) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) -> (q5'=3);
[] (q5=2) & (flag1=1) -> (q5'=1);
[] (q5=2) & (flag2=1) -> (q5'=1);
[] (q5=2) & (flag3=1) -> (q5'=1);
[] (q5=2) & (flag4=1) -> (q5'=1);
[] (q5=3) -> (q5'=4) & (flag5'=1);
[] (q5=4) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) -> (q5'=5);
[] (q5=4) & (flag1=1) -> (q5'=1);
[] (q5=4) & (flag2=1) -> (q5'=1);
[] (q5=4) & (flag3=1) -> (q5'=1);
[] (q5=4) & (flag4=1) -> (q5'=1);
[] (q5=5) & (flag6=0) & (flag7=0) & (flag8=0) & (flag9=0) -> (q5'=6);
[] (q5=6) -> (q5'=7) & (flag5'=0);
[] (q5=7) -> (q5'=1);
endmodule
module process6
q6 : [1..7];
[] (q6=1) -> (q6'=2) & (flag6'=0);
[] (q6=2) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) & (flag5=0) -> (q6'=3);
[] (q6=2) & (flag1=1) -> (q6'=1);
[] (q6=2) & (flag2=1) -> (q6'=1);
[] (q6=2) & (flag3=1) -> (q6'=1);
[] (q6=2) & (flag4=1) -> (q6'=1);
[] (q6=2) & (flag5=1) -> (q6'=1);
[] (q6=3) -> (q6'=4) & (flag6'=1);
[] (q6=4) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) & (flag5=0) -> (q6'=5);
[] (q6=4) & (flag1=1) -> (q6'=1);
[] (q6=4) & (flag2=1) -> (q6'=1);
[] (q6=4) & (flag3=1) -> (q6'=1);
[] (q6=4) & (flag4=1) -> (q6'=1);
[] (q6=4) & (flag5=1) -> (q6'=1);
[] (q6=5) & (flag7=0) & (flag8=0) & (flag9=0) -> (q6'=6);
[] (q6=6) -> (q6'=7) & (flag6'=0);
[] (q6=7) -> (q6'=1);
endmodule
module process7
q7 : [1..7];
[] (q7=1) -> (q7'=2) & (flag7'=0);
[] (q7=2) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) & (flag5=0) & (flag6=0) -> (q7'=3);
[] (q7=2) & (flag1=1) -> (q7'=1);
[] (q7=2) & (flag2=1) -> (q7'=1);
[] (q7=2) & (flag3=1) -> (q7'=1);
[] (q7=2) & (flag4=1) -> (q7'=1);
[] (q7=2) & (flag5=1) -> (q7'=1);
[] (q7=2) & (flag6=1) -> (q7'=1);
[] (q7=3) -> (q7'=4) & (flag7'=1);
[] (q7=4) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) & (flag5=0) & (flag6=0) -> (q7'=5);
[] (q7=4) & (flag1=1) -> (q7'=1);
[] (q7=4) & (flag2=1) -> (q7'=1);
[] (q7=4) & (flag3=1) -> (q7'=1);
[] (q7=4) & (flag4=1) -> (q7'=1);
[] (q7=4) & (flag5=1) -> (q7'=1);
[] (q7=4) & (flag6=1) -> (q7'=1);
[] (q7=5) & (flag8=0) & (flag9=0) -> (q7'=6);
[] (q7=6) -> (q7'=7) & (flag7'=0);
[] (q7=7) -> (q7'=1);
endmodule
module process8
q8 : [1..7];
[] (q8=1) -> (q8'=2) & (flag8'=0);
[] (q8=2) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) & (flag5=0) & (flag6=0) & (flag7=0) -> (q8'=3);
[] (q8=2) & (flag1=1) -> (q8'=1);
[] (q8=2) & (flag2=1) -> (q8'=1);
[] (q8=2) & (flag3=1) -> (q8'=1);
[] (q8=2) & (flag4=1) -> (q8'=1);
[] (q8=2) & (flag5=1) -> (q8'=1);
[] (q8=2) & (flag6=1) -> (q8'=1);
[] (q8=2) & (flag7=1) -> (q8'=1);
[] (q8=3) -> (q8'=4) & (flag8'=1);
[] (q8=4) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) & (flag5=0) & (flag6=0) & (flag7=0) -> (q8'=5);
[] (q8=4) & (flag1=1) -> (q8'=1);
[] (q8=4) & (flag2=1) -> (q8'=1);
[] (q8=4) & (flag3=1) -> (q8'=1);
[] (q8=4) & (flag4=1) -> (q8'=1);
[] (q8=4) & (flag5=1) -> (q8'=1);
[] (q8=4) & (flag6=1) -> (q8'=1);
[] (q8=4) & (flag7=1) -> (q8'=1);
[] (q8=5) & (flag9=0) -> (q8'=6);
[] (q8=6) -> (q8'=7) & (flag8'=0);
[] (q8=7) -> (q8'=1);
endmodule
module process9
q9 : [1..7];
[] (q9=1) -> (q9'=2) & (flag9'=0);
[] (q9=2) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) & (flag5=0) & (flag6=0) & (flag7=0) & (flag8=0) -> (q9'=3);
[] (q9=2) & (flag1=1) -> (q9'=1);
[] (q9=2) & (flag2=1) -> (q9'=1);
[] (q9=2) & (flag3=1) -> (q9'=1);
[] (q9=2) & (flag4=1) -> (q9'=1);
[] (q9=2) & (flag5=1) -> (q9'=1);
[] (q9=2) & (flag6=1) -> (q9'=1);
[] (q9=2) & (flag7=1) -> (q9'=1);
[] (q9=2) & (flag8=1) -> (q9'=1);
[] (q9=3) -> (q9'=4) & (flag9'=1);
[] (q9=4) & (flag1=0) & (flag2=0) & (flag3=0) & (flag4=0) & (flag5=0) & (flag6=0) & (flag7=0) & (flag8=0) -> (q9'=5);
[] (q9=4) & (flag1=1) -> (q9'=1);
[] (q9=4) & (flag2=1) -> (q9'=1);
[] (q9=4) & (flag3=1) -> (q9'=1);
[] (q9=4) & (flag4=1) -> (q9'=1);
[] (q9=4) & (flag5=1) -> (q9'=1);
[] (q9=4) & (flag6=1) -> (q9'=1);
[] (q9=4) & (flag7=1) -> (q9'=1);
[] (q9=4) & (flag8=1) -> (q9'=1);
[] (q9=5) -> (q9'=6);
[] (q9=6) -> (q9'=7) & (flag9'=0);
[] (q9=7) -> (q9'=1);
endmodule
label "cs" = (q1=6);
init
(q1=1) & (q2=1) & (q3=1) & (q4=1) & (q5=1) & (q6=1) & (q7=1) & (q8=1) & (q9=1)
endinit
